==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.7535
  - recall: 0.6471
  - precision: 0.5500
  - f1: 0.5946
  - accuracy: 0.8125
  - specificity: 0.8571
  - aupr: 0.5513
  - threshold: 0.5929

Fold/Aggregate 1:
  - auc: 0.8513
  - recall: 0.7778
  - precision: 0.6364
  - f1: 0.7000
  - accuracy: 0.8500
  - specificity: 0.8710
  - aupr: 0.5959
  - threshold: 0.4798

Fold/Aggregate 2:
  - auc: 0.6689
  - recall: 0.6471
  - precision: 0.3333
  - f1: 0.4400
  - accuracy: 0.6456
  - specificity: 0.6452
  - aupr: 0.3890
  - threshold: 0.1646

Fold/Aggregate 3:
  - auc: 0.8283
  - recall: 0.6471
  - precision: 0.5789
  - f1: 0.6111
  - accuracy: 0.8228
  - specificity: 0.8710
  - aupr: 0.5543
  - threshold: 0.5283

Fold/Aggregate 4:
  - auc: 0.7334
  - recall: 0.5882
  - precision: 0.3704
  - f1: 0.4545
  - accuracy: 0.6962
  - specificity: 0.7258
  - aupr: 0.4489
  - threshold: 0.2697

Fold/Aggregate Mean:
  - auc: 0.7671
  - recall: 0.6614
  - precision: 0.4938
  - f1: 0.5601
  - accuracy: 0.7654
  - specificity: 0.7940
  - aupr: 0.5079
  - threshold: 0.4071

