==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8562
  - recall: 0.8235
  - precision: 0.6364
  - f1: 0.7179

Fold/Aggregate 1:
  - auc: 0.8387
  - recall: 0.8333
  - precision: 0.5357
  - f1: 0.6522

Fold/Aggregate 2:
  - auc: 0.6860
  - recall: 0.4706
  - precision: 0.4444
  - f1: 0.4571

Fold/Aggregate 3:
  - auc: 0.8624
  - recall: 0.7059
  - precision: 0.6000
  - f1: 0.6486

Fold/Aggregate 4:
  - auc: 0.7552
  - recall: 0.6471
  - precision: 0.4783
  - f1: 0.5500

Fold/Aggregate Mean:
  - auc: 0.7997
  - recall: 0.6961
  - precision: 0.5390
  - f1: 0.6052

