==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8030
  - recall: 0.6471
  - precision: 0.5500
  - f1: 0.5946
  - accuracy: 0.8125
  - specificity: 0.8571
  - aupr: 0.5994
  - threshold: 0.6333

Fold/Aggregate 1:
  - auc: 0.7894
  - recall: 0.7222
  - precision: 0.4815
  - f1: 0.5778
  - accuracy: 0.7625
  - specificity: 0.7742
  - aupr: 0.4735
  - threshold: 0.4071

Fold/Aggregate 2:
  - auc: 0.7856
  - recall: 0.5882
  - precision: 0.5263
  - f1: 0.5556
  - accuracy: 0.7975
  - specificity: 0.8548
  - aupr: 0.5345
  - threshold: 0.4313

Fold/Aggregate 3:
  - auc: 0.7780
  - recall: 0.7647
  - precision: 0.4333
  - f1: 0.5532
  - accuracy: 0.7342
  - specificity: 0.7258
  - aupr: 0.5485
  - threshold: 0.3990

Fold/Aggregate 4:
  - auc: 0.8264
  - recall: 0.7059
  - precision: 0.5217
  - f1: 0.6000
  - accuracy: 0.7975
  - specificity: 0.8226
  - aupr: 0.5382
  - threshold: 0.4232

Fold/Aggregate Mean:
  - auc: 0.7965
  - recall: 0.6856
  - precision: 0.5026
  - f1: 0.5762
  - accuracy: 0.7808
  - specificity: 0.8069
  - aupr: 0.5388
  - threshold: 0.4588

