==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8086
  - recall: 0.7059
  - precision: 0.5455
  - f1: 0.6154
  - accuracy: 0.8125
  - specificity: 0.8413
  - aupr: 0.6367
  - threshold: 0.5283

Fold/Aggregate 1:
  - auc: 0.7509
  - recall: 0.9444
  - precision: 0.3542
  - f1: 0.5152
  - accuracy: 0.6000
  - specificity: 0.5000
  - aupr: 0.4586
  - threshold: 0.1323

Fold/Aggregate 2:
  - auc: 0.7049
  - recall: 1.0000
  - precision: 0.3400
  - f1: 0.5075
  - accuracy: 0.5823
  - specificity: 0.4677
  - aupr: 0.4059
  - threshold: 0.1000

Fold/Aggregate 3:
  - auc: 0.8387
  - recall: 0.7647
  - precision: 0.5200
  - f1: 0.6190
  - accuracy: 0.7975
  - specificity: 0.8065
  - aupr: 0.5825
  - threshold: 0.3586

Fold/Aggregate 4:
  - auc: 0.7543
  - recall: 0.9412
  - precision: 0.3810
  - f1: 0.5424
  - accuracy: 0.6582
  - specificity: 0.5806
  - aupr: 0.4373
  - threshold: 0.1404

Fold/Aggregate Mean:
  - auc: 0.7715
  - recall: 0.8712
  - precision: 0.4281
  - f1: 0.5599
  - accuracy: 0.6901
  - specificity: 0.6392
  - aupr: 0.5042
  - threshold: 0.2519

