==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8543
  - recall: 0.8824
  - precision: 0.5556
  - f1: 0.6818
  - accuracy: 0.8250
  - specificity: 0.8095
  - aupr: 0.5355
  - threshold: 0.3182

Fold/Aggregate 1:
  - auc: 0.8548
  - recall: 0.6111
  - precision: 0.6875
  - f1: 0.6471
  - accuracy: 0.8500
  - specificity: 0.9194
  - aupr: 0.6330
  - threshold: 0.5444

Fold/Aggregate 2:
  - auc: 0.6546
  - recall: 0.6471
  - precision: 0.3056
  - f1: 0.4151
  - accuracy: 0.6076
  - specificity: 0.5968
  - aupr: 0.3429
  - threshold: 0.1000

Fold/Aggregate 3:
  - auc: 0.8539
  - recall: 0.7647
  - precision: 0.5909
  - f1: 0.6667
  - accuracy: 0.8354
  - specificity: 0.8548
  - aupr: 0.5224
  - threshold: 0.3990

Fold/Aggregate 4:
  - auc: 0.7799
  - recall: 0.7647
  - precision: 0.5000
  - f1: 0.6047
  - accuracy: 0.7848
  - specificity: 0.7903
  - aupr: 0.4516
  - threshold: 0.2697

Fold/Aggregate Mean:
  - auc: 0.7995
  - recall: 0.7340
  - precision: 0.5279
  - f1: 0.6031
  - accuracy: 0.7806
  - specificity: 0.7942
  - aupr: 0.4971
  - threshold: 0.3263

