==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8852
  - recall: 0.7059
  - precision: 0.7059
  - f1: 0.7059
  - accuracy: 0.8750
  - specificity: 0.9206
  - aupr: 0.6109
  - threshold: 0.8838

Fold/Aggregate 1:
  - auc: 0.8396
  - recall: 0.7778
  - precision: 0.6364
  - f1: 0.7000
  - accuracy: 0.8500
  - specificity: 0.8710
  - aupr: 0.5694
  - threshold: 0.7384

Fold/Aggregate 2:
  - auc: 0.6632
  - recall: 0.7647
  - precision: 0.3714
  - f1: 0.5000
  - accuracy: 0.6709
  - specificity: 0.6452
  - aupr: 0.3240
  - threshold: 0.1000

Fold/Aggregate 3:
  - auc: 0.8169
  - recall: 0.5294
  - precision: 0.6429
  - f1: 0.5806
  - accuracy: 0.8354
  - specificity: 0.9194
  - aupr: 0.5213
  - threshold: 0.7303

Fold/Aggregate 4:
  - auc: 0.7732
  - recall: 0.8235
  - precision: 0.4242
  - f1: 0.5600
  - accuracy: 0.7215
  - specificity: 0.6935
  - aupr: 0.4698
  - threshold: 0.1081

Fold/Aggregate Mean:
  - auc: 0.7956
  - recall: 0.7203
  - precision: 0.5562
  - f1: 0.6093
  - accuracy: 0.7906
  - specificity: 0.8099
  - aupr: 0.4991
  - threshold: 0.5121

