==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8002
  - recall: 0.6471
  - precision: 0.5238
  - f1: 0.5789
  - accuracy: 0.8000
  - specificity: 0.8413
  - aupr: 0.4758
  - threshold: 0.8273

Fold/Aggregate 1:
  - auc: 0.8118
  - recall: 0.8889
  - precision: 0.4848
  - f1: 0.6275
  - accuracy: 0.7625
  - specificity: 0.7258
  - aupr: 0.5052
  - threshold: 0.5606

Fold/Aggregate 2:
  - auc: 0.7097
  - recall: 0.7647
  - precision: 0.3714
  - f1: 0.5000
  - accuracy: 0.6709
  - specificity: 0.6452
  - aupr: 0.4383
  - threshold: 0.1242

Fold/Aggregate 3:
  - auc: 0.7875
  - recall: 0.5294
  - precision: 0.6923
  - f1: 0.6000
  - accuracy: 0.8481
  - specificity: 0.9355
  - aupr: 0.4875
  - threshold: 0.8919

Fold/Aggregate 4:
  - auc: 0.7595
  - recall: 0.8235
  - precision: 0.3784
  - f1: 0.5185
  - accuracy: 0.6709
  - specificity: 0.6290
  - aupr: 0.4406
  - threshold: 0.1000

Fold/Aggregate Mean:
  - auc: 0.7737
  - recall: 0.7307
  - precision: 0.4902
  - f1: 0.5650
  - accuracy: 0.7505
  - specificity: 0.7554
  - aupr: 0.4695
  - threshold: 0.5008

