==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8291
  - recall: 0.7647
  - precision: 0.5652
  - f1: 0.6500

Fold/Aggregate 1:
  - auc: 0.8360
  - recall: 0.8333
  - precision: 0.4545
  - f1: 0.5882

Fold/Aggregate 2:
  - auc: 0.6803
  - recall: 0.6471
  - precision: 0.3333
  - f1: 0.4400

Fold/Aggregate 3:
  - auc: 0.7922
  - recall: 0.5882
  - precision: 0.5556
  - f1: 0.5714

Fold/Aggregate 4:
  - auc: 0.8036
  - recall: 0.8235
  - precision: 0.4242
  - f1: 0.5600

Fold/Aggregate Mean:
  - auc: 0.7882
  - recall: 0.7314
  - precision: 0.4666
  - f1: 0.5619

