==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.6331
  - recall: 0.4118
  - precision: 0.3500
  - f1: 0.3784
  - accuracy: 0.7125
  - specificity: 0.7937
  - aupr: 0.3603
  - threshold: 0.1081

Fold/Aggregate 1:
  - auc: 0.6416
  - recall: 0.7778
  - precision: 0.3784
  - f1: 0.5091
  - accuracy: 0.6625
  - specificity: 0.6290
  - aupr: 0.3063
  - threshold: 0.8273

Fold/Aggregate 2:
  - auc: 0.5930
  - recall: 0.4118
  - precision: 0.3182
  - f1: 0.3590
  - accuracy: 0.6835
  - specificity: 0.7581
  - aupr: 0.3391
  - threshold: 0.7222

Fold/Aggregate 3:
  - auc: 0.7026
  - recall: 0.7059
  - precision: 0.4286
  - f1: 0.5333
  - accuracy: 0.7342
  - specificity: 0.7419
  - aupr: 0.3684
  - threshold: 0.1485

Fold/Aggregate 4:
  - auc: 0.5142
  - recall: 0.2353
  - precision: 0.2500
  - f1: 0.2424
  - accuracy: 0.6835
  - specificity: 0.8065
  - aupr: 0.2769
  - threshold: 0.8758

Fold/Aggregate Mean:
  - auc: 0.6169
  - recall: 0.5085
  - precision: 0.3450
  - f1: 0.4044
  - accuracy: 0.6953
  - specificity: 0.7458
  - aupr: 0.3302
  - threshold: 0.5364

