==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.7199
  - recall: 1.0000
  - precision: 0.2982
  - f1: 0.4595
  - accuracy: 0.5000
  - specificity: 0.3651
  - aupr: 0.4582
  - threshold: 0.4232

Fold/Aggregate 1:
  - auc: 0.7823
  - recall: 0.7778
  - precision: 0.4828
  - f1: 0.5957
  - accuracy: 0.7625
  - specificity: 0.7581
  - aupr: 0.4781
  - threshold: 0.5444

Fold/Aggregate 2:
  - auc: 0.6044
  - recall: 0.5882
  - precision: 0.3571
  - f1: 0.4444
  - accuracy: 0.6835
  - specificity: 0.7097
  - aupr: 0.2952
  - threshold: 0.4960

Fold/Aggregate 3:
  - auc: 0.6153
  - recall: 0.6471
  - precision: 0.3056
  - f1: 0.4151
  - accuracy: 0.6076
  - specificity: 0.5968
  - aupr: 0.3806
  - threshold: 0.5121

Fold/Aggregate 4:
  - auc: 0.6907
  - recall: 0.6471
  - precision: 0.4074
  - f1: 0.5000
  - accuracy: 0.7215
  - specificity: 0.7419
  - aupr: 0.5027
  - threshold: 0.4960

Fold/Aggregate Mean:
  - auc: 0.6825
  - recall: 0.7320
  - precision: 0.3702
  - f1: 0.4829
  - accuracy: 0.6550
  - specificity: 0.6343
  - aupr: 0.4230
  - threshold: 0.4943

