==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8543
  - recall: 0.8235
  - precision: 0.5600
  - f1: 0.6667

Fold/Aggregate 1:
  - auc: 0.8495
  - recall: 0.7778
  - precision: 0.5833
  - f1: 0.6667

Fold/Aggregate 2:
  - auc: 0.7201
  - recall: 0.8824
  - precision: 0.3061
  - f1: 0.4545

Fold/Aggregate 3:
  - auc: 0.8302
  - recall: 0.8235
  - precision: 0.4828
  - f1: 0.6087

Fold/Aggregate 4:
  - auc: 0.8140
  - recall: 0.7059
  - precision: 0.4286
  - f1: 0.5333

Fold/Aggregate Mean:
  - auc: 0.8136
  - recall: 0.8026
  - precision: 0.4722
  - f1: 0.5860

