==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8329
  - recall: 0.8235
  - precision: 0.5000
  - f1: 0.6222
  - accuracy: 0.7875
  - specificity: 0.7778
  - aupr: 0.5980
  - threshold: 0.8354

Fold/Aggregate 1:
  - auc: 0.7518
  - recall: 0.8889
  - precision: 0.4000
  - f1: 0.5517
  - accuracy: 0.6750
  - specificity: 0.6129
  - aupr: 0.3945
  - threshold: 0.1323

Fold/Aggregate 2:
  - auc: 0.6793
  - recall: 0.7059
  - precision: 0.3750
  - f1: 0.4898
  - accuracy: 0.6835
  - specificity: 0.6774
  - aupr: 0.4094
  - threshold: 0.3990

Fold/Aggregate 3:
  - auc: 0.7562
  - recall: 0.9412
  - precision: 0.4000
  - f1: 0.5614
  - accuracy: 0.6835
  - specificity: 0.6129
  - aupr: 0.4118
  - threshold: 0.3909

Fold/Aggregate 4:
  - auc: 0.8368
  - recall: 0.6471
  - precision: 0.6111
  - f1: 0.6286
  - accuracy: 0.8354
  - specificity: 0.8871
  - aupr: 0.6220
  - threshold: 0.8758

Fold/Aggregate Mean:
  - auc: 0.7714
  - recall: 0.8013
  - precision: 0.4572
  - f1: 0.5707
  - accuracy: 0.7330
  - specificity: 0.7136
  - aupr: 0.4871
  - threshold: 0.5267

