==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.3978
  - recall: 0.9412
  - precision: 0.2051
  - f1: 0.3368

Fold/Aggregate 1:
  - auc: 0.6317
  - recall: 0.5000
  - precision: 0.4091
  - f1: 0.4500

Fold/Aggregate 2:
  - auc: 0.5778
  - recall: 0.9412
  - precision: 0.2623
  - f1: 0.4103

Fold/Aggregate 3:
  - auc: 0.6651
  - recall: 0.4706
  - precision: 0.3810
  - f1: 0.4211

Fold/Aggregate 4:
  - auc: 0.5474
  - recall: 0.8235
  - precision: 0.2545
  - f1: 0.3889

Fold/Aggregate Mean:
  - auc: 0.5640
  - recall: 0.7353
  - precision: 0.3024
  - f1: 0.4014

