==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8058
  - recall: 0.8235
  - precision: 0.4828
  - f1: 0.6087
  - accuracy: 0.7750
  - specificity: 0.7619
  - aupr: 0.5427
  - threshold: 0.4636

Fold/Aggregate 1:
  - auc: 0.7885
  - recall: 0.6667
  - precision: 0.4800
  - f1: 0.5581
  - accuracy: 0.7625
  - specificity: 0.7903
  - aupr: 0.5639
  - threshold: 0.6333

Fold/Aggregate 2:
  - auc: 0.7211
  - recall: 0.8235
  - precision: 0.3415
  - f1: 0.4828
  - accuracy: 0.6203
  - specificity: 0.5645
  - aupr: 0.4491
  - threshold: 0.2535

Fold/Aggregate 3:
  - auc: 0.8397
  - recall: 0.6471
  - precision: 0.6875
  - f1: 0.6667
  - accuracy: 0.8608
  - specificity: 0.9194
  - aupr: 0.5995
  - threshold: 0.7384

Fold/Aggregate 4:
  - auc: 0.7600
  - recall: 0.8824
  - precision: 0.3571
  - f1: 0.5085
  - accuracy: 0.6329
  - specificity: 0.5645
  - aupr: 0.5555
  - threshold: 0.2293

Fold/Aggregate Mean:
  - auc: 0.7830
  - recall: 0.7686
  - precision: 0.4698
  - f1: 0.5649
  - accuracy: 0.7303
  - specificity: 0.7201
  - aupr: 0.5421
  - threshold: 0.4636

