==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8627
  - recall: 0.9412
  - precision: 0.5714
  - f1: 0.7111
  - accuracy: 0.8375
  - specificity: 0.8095
  - aupr: 0.6091
  - threshold: 0.3182

Fold/Aggregate 1:
  - auc: 0.8271
  - recall: 0.7222
  - precision: 0.5417
  - f1: 0.6190
  - accuracy: 0.8000
  - specificity: 0.8226
  - aupr: 0.6035
  - threshold: 0.4960

Fold/Aggregate 2:
  - auc: 0.6793
  - recall: 0.4706
  - precision: 0.3810
  - f1: 0.4211
  - accuracy: 0.7215
  - specificity: 0.7903
  - aupr: 0.4369
  - threshold: 0.3343

Fold/Aggregate 3:
  - auc: 0.8159
  - recall: 0.8235
  - precision: 0.4667
  - f1: 0.5957
  - accuracy: 0.7595
  - specificity: 0.7419
  - aupr: 0.5056
  - threshold: 0.2455

Fold/Aggregate 4:
  - auc: 0.7514
  - recall: 0.5882
  - precision: 0.4762
  - f1: 0.5263
  - accuracy: 0.7722
  - specificity: 0.8226
  - aupr: 0.4140
  - threshold: 0.3990

Fold/Aggregate Mean:
  - auc: 0.7873
  - recall: 0.7092
  - precision: 0.4874
  - f1: 0.5747
  - accuracy: 0.7781
  - specificity: 0.7974
  - aupr: 0.5138
  - threshold: 0.3586

