==== 该模型在最严格的嵌套 5 折交叉验证盲测中的真实表现 ====

Fold/Aggregate 0:
  - auc: 0.8543
  - recall: 0.9412
  - precision: 0.5161
  - f1: 0.6667

Fold/Aggregate 1:
  - auc: 0.8575
  - recall: 0.7222
  - precision: 0.6190
  - f1: 0.6667

Fold/Aggregate 2:
  - auc: 0.7116
  - recall: 0.9412
  - precision: 0.3404
  - f1: 0.5000

Fold/Aggregate 3:
  - auc: 0.8539
  - recall: 0.7059
  - precision: 0.5455
  - f1: 0.6154

Fold/Aggregate 4:
  - auc: 0.7884
  - recall: 0.8235
  - precision: 0.3889
  - f1: 0.5283

Fold/Aggregate Mean:
  - auc: 0.8132
  - recall: 0.8268
  - precision: 0.4820
  - f1: 0.5954

